CADDY_PATH=/etc/caddy/refnotes

CONNECTION_STRING='Db__ConnectionString=Server=refnotes;Port=3306;Database=refnotes;User=root;Password=root'
REFNOTES_CONFIG=/home/user/.config/refnotes
REFNOTES_DATA_DIR=/data/refnotes
